﻿<Page
    x:Class="LE.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:LE.ViewModel"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:MainPageViewModel/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <control:WrapPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalSpacing="25">
            <control:WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinHeight" Value="150" />
                    <Setter Property="MinWidth" Value="150" />
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </control:WrapPanel.Resources>
            <Button Content="Produkt" Command="{Binding ProduktNavigateCommand}"/>
            <Button Content="Produktkatalog"  Command="{Binding KatalogNavigateCommand}"/>
        </control:WrapPanel>
    </Grid>
</Page>
